[buildout]
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false

[sources]
# Trilith
trilith.admin = git@github.com:Cromlech/trilith.admin.git
trilith.sql = git@github.com:Cromlech/trilith.sql.git
trilith.oauth2 = git@github.com:Cromlech/trilith.oauth2.git


# Crom backbones
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git

# flatten (crom = master)
cromlech.content = git git@github.com:Cromlech/cromlech.content.git
cromlech.events = git git@github.com:Cromlech/cromlech.events.git
cromlech.grok = git git@github.com:Cromlech/cromlech.grok.git
cromlech.location = git git@github.com:Cromlech/cromlech.location.git
cromlech.webob = git git@github.com:Cromlech/cromlech.webob.git
cromlech.wsgistate = git git@github.com:Cromlech/cromlech.wsgistate.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git

# Using branching
cromlech.content = git git@github.com:Cromlech/cromlech.content.git branch=crom
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
cromlech.sqlalchemy = git git@github.com:Cromlech/cromlech.sqlalchemy.git branch=crom
cromlech.configuration = git git@github.com:Cromlech/cromlech.configuration.git branch=crom
cromlech.container = git git@github.com:Cromlech/cromlech.container.git branch=crom
cromlech.dawnlight = git git@github.com:Cromlech/cromlech.dawnlight.git branch=crom
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.security = git git@github.com:Cromlech/cromlech.security.git branch=crom
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git branch=crom
dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.viewlet = git git@github.com:Cromlech/dolmen.forms.viewlet.git branch=crom
dolmen.forms.ztk = git git@github.com:Cromlech/dolmen.forms.ztk.git branch=crom
dolmen.message = git git@github.com:Cromlech/dolmen.message.git branch=crom
dolmen.tales = git git@github.com:Cromlech/dolmen.tales.git branch=crom
dolmen.view = git git@github.com:Cromlech/dolmen.view.git branch=crom
dolmen.viewlet = git git@github.com:Cromlech/dolmen.viewlet.git branch=crom